spring.application.name=spring-boot-ecommerce
server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/full-stack-ecommerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api